NEXT_PUBLIC_API_URL = http://localhost:8080
# NEXT_PUBLIC_API_URL = https://api-kertaskerja.kertaskerja.cc
# NEXT_PUBLIC_API_URL = https://test-kab.kertaskerja.cc

# API RENAKSI OPD
NEXT_PUBLIC_API_URL_RENAKSI_OPD = http://localhost:8081
NEXT_PUBLIC_API_URL_PERMASALAHAN = http://127.0.0.1:8082
NEXT_PUBLIC_API_URL_CSF = http://127.0.0.1:8083

NEXT_PUBLIC_APP_NAME = "kinerja pembangunan daerah"
NEXT_PUBLIC_CLIENT_NAME = "Kabupaten Madiun"
NEXT_PUBLIC_LOGO_URL = https://cdnkk.zeabur.app/api/cdn/download/images/kab-madiun.png
NEXT_PUBLIC_LINK_MANUAL_USER = ""
# NEXT_PUBLIC_LOGO_URL = https://cdnkk.zeabur.app/api/cdn/download/images/Kab_Sleman.png